# s11p21e201

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/http/: auth.http  contract.http  dashboard.http  payment.http  store.http
backend/src/docs/asciidoc/: company.adoc  contract.adoc  index.adoc  invoice.adoc  payment.adoc  store.adoc
backend/src/main/java/com/e201/: E201Application.java  TestController.java  TestService.java
backend/src/main/java/com/e201/api/controller/company/: CompanyAuthController.java  CompanyController.java  CompanyInfoController.java  DepartmentController.java  EmployeeController.java  ManagerController.java
backend/src/main/java/com/e201/api/controller/contract/: ContractController.java  InvoiceController.java
backend/src/main/java/com/e201/api/controller/dashboard/: CompanyDashboardController.java
backend/src/main/java/com/e201/api/controller/payment/: PaymentController.java
backend/src/main/java/com/e201/api/controller/qr/: QRController.java
backend/src/main/java/com/e201/api/controller/settlement/: SettlementController.java
backend/src/main/java/com/e201/api/controller/store/: MenuController.java  SalesController.java  StoreAccountController.java  StoreAuthController.java  StoreController.java  StoreInfoController.java
backend/src/main/java/com/e201/api/service/admin/: AdminService.java
backend/src/main/java/com/e201/api/service/company/: CompanyAccountService.java  CompanyInfoService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  ManagerService.java
backend/src/main/java/com/e201/api/service/contract/: ContractService.java  InvoiceService.java
backend/src/main/java/com/e201/api/service/payment/: PaymentDailySumService.java  PaymentMonthlySumService.java  PaymentService.java
backend/src/main/java/com/e201/api/service/qr/: QRController.java  QRService.java
backend/src/main/java/com/e201/api/service/settlement/: SettlementService.java
backend/src/main/java/com/e201/api/service/store/: MenuService.java  SalesService.java  StoreAccountService.java  StoreInfoService.java  StoreService.java
backend/src/main/java/com/e201/client/config/: RestClientConfig.java
backend/src/main/java/com/e201/client/controller/: OcrController.java
backend/src/main/java/com/e201/client/controller/financial/: FinancialController.java
backend/src/main/java/com/e201/client/controller/ocr/: OcrController.java
backend/src/main/java/com/e201/client/controller/response/: LicenseCreateResponse.java  LicenseReadResponse.java  OcrResultResponse.java
backend/src/main/java/com/e201/client/service/: OcrService.java
backend/src/main/java/com/e201/client/service/financial/: FinancialService.java
backend/src/main/java/com/e201/client/service/ocr/: OcrService.java
backend/src/main/java/com/e201/domain/annotation/: JtaTransactional.java
backend/src/main/java/com/e201/domain/entity/: BaseEntity.java  EntityConstant.java
backend/src/main/java/com/e201/global/auth/: RoleType.java
backend/src/main/java/com/e201/global/config/: JpaAuditingConfig.java  WebConfig.java
backend/src/main/java/com/e201/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  PasswordIncorrectException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/e201/: E201ApplicationTests.java
backend/src/test/java/com/e201/restdocs/: AbstractRestDocsTest.java  RestDocsConfiguration.java
(+259 files in other folders)
