
### 식당 회원가입
POST localhost:8080/stores
Content-Type: application/json
{
	"email": "string@test.com",
	"password": "string",
	"passwordConfirm": "string",
	"phone": "string",
	"businessName": "string",
	"repName": "string",
	"address": "string",
	"registerNumber": "string",
	"businessType":"string",
	"openDate": "Date"
}

### 식당 로그인
POST localhost:8080/stores/auth
Content-Type: application/json
{
	"email": "string@test.com",
	"password": "string"
}

## 메뉴 생성
POST localhost:8080/stores/menus
Content-Type: application/json
{
"name": "메뉴이름",
"price": "600",
"category": "음료"
}

### 메뉴 수정
PUT localhost:8080/stores/menus/{menuId}
Content-Type: application/json
{
"menuName": "수정된메뉴이름",
"price": "60330",
"category": "음식",
}
